<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subir Imágenes a Firebase Storage</title>
  <link rel="stylesheet" href="/css/storage.css">
  
</head>

<body>
  <label for="fileInput">Selecciona el archivo:</label>
  <br>
  <br>
  <input type="file" id="fileInput" accept=".jpg, .jpeg, .png">
  <br>
  <br>
  <label for="fileInput">URL de la imagen seleccionada:</label>
  <input type="text" id="urlInput">
  <br>
  <button onclick="subirImagen()">Subir</button>

  <div id="imagenContainer"></div>

  <!-- Firebase y Firebase Storage -->
  
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage-compat.js"></script>
  <script src="/js/storage.js"></script>


    
  </body>
  </html>